<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CharSelect.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="587" Column="15" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="46" Column="151" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>