<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="173" Column="66" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ClaimBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Searcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sigil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="273" Column="5" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCameraViewport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SigilPosRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\SigilSpawn.cs" Line="159" Column="22" />
      <File FileName="Assets\GridDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>