<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletImpact.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletImpact.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/SFXSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Searcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>