<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SFX.cs">
    <Files>
      <File FileName="Assets/Scripts/SFXSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SFX.cs" Line="35" Column="65" />
      <File FileName="Assets/SoundTest.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>