<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="533" Column="6" />
      <File FileName="Assets\ColliderReplace.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletImpact.cs" Line="86" Column="40" />
      <File FileName="Assets\Scripts\MusicSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Searcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\SigilSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>