<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SigilSpawn.cs">
    <Files>
      <File FileName="Assets\ChangeArea.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\HiLiteEmbiggen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SigilSpawn.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>