<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\UIHandler.cs" Line="227" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="175" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempRot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SFXSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SigilSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\ClaimBar.cs" Line="1" Column="1" />
      <File FileName="Assets\FBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>