<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="18" />
      <File FileName="Assets\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletImpact.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\SFX.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\MusicSingleton.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Searcher.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="385" Column="32" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempRot.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeAttackClock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PUpDisplay.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="2" />
      <File FileName="Assets\OilSlick.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\Effect.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\SigilSpawn.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="20" Column="1" />
      <File FileName="Assets\EnemyReplacement.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\EnemyKnockback.cs" Line="37" Column="90" />
      <File FileName="Assets\Scripts\ShootEnemy.cs" Line="44" Column="59" />
      <File FileName="Assets\Scripts\Detection.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>